# neop

./: .gitignore  CODE_WIKI.md  NEOP项目-application.yml配置文件+项目初始化SQL.md  NEOP项目-全模块开发文档+AI全流程开发计划（最终商用完整版）.md  README.md  neop开发文档.md
.codebuddy/plans/: NEOP全模块开发计划_41cafca8.md  创建额外页面_UniApp_12个___Vue3后台_5个__b2921b15.md
dev-log/: 2026-04-26_合并开发文档.md  2026-04-26_开发文档补充_AI可执行规范.md  2026-04-26_开发文档补充_架构审查意见.md  2026-04-26_补充架构设计内容.md  2026-04-28_README文档创建.md  2026-04-28_阶段10_额外页面创建完成.md  2026-04-28_阶段1_环境与数据库初始化.md  2026-04-28_阶段2_系统与用户基础模块.md  2026-04-28_阶段6-7_微信企业付款+定时任务+数据统计.md  2026-04-28_阶段8-9_UniApp+Vue3后台全部页面完成.md  2026-04-28_阶段8_UniApp移动端核心页面.md  2026-04-28_阶段9_Vue3后台管理核心框架.md  2026-04-28_项目完成总结.md  2026-06-12_创建用户端Web页面.md  2026-06-12_删除neop-uniapp目录.md  2026-06-12_项目启动.md
neop-admin-web/: index.html  package-lock.json  package.json
neop-admin-web/src/: App.vue  main.js
neop-admin-web/src/layout/: Index.vue
neop-admin-web/src/router/: index.js
neop-admin-web/src/utils/: request.js
neop-admin-web/src/views/dashboard/: index.vue
neop-admin-web/src/views/login/: index.vue
neop-admin-web/src/views/marketing/invite/: index.vue
neop-admin-web/src/views/profile/: index.vue  password.vue
neop-admin-web/src/views/user/: index.vue
neop-backend/: pom.xml
neop-backend/src/main/java/com/gongziyu/neop/: NeopApplication.java
neop-backend/src/main/java/com/gongziyu/neop/annotation/: OperationLog.java  RateLimit.java
neop-backend/src/main/java/com/gongziyu/neop/common/: Constants.java  PageDTO.java  PageResult.java  Result.java  SensitiveType.java
neop-backend/src/main/java/com/gongziyu/neop/config/: CorsConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  OperationLogAspect.java  RateLimitAspect.java  RedisConfig.java  RedissonConfig.java  UploadProperties.java  WebMvcConfig.java
neop-backend/src/main/java/com/gongziyu/neop/controller/: AuthController.java  MessageController.java  UploadController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/marketing/: MemberPackageController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/stat/: DataStatisticsController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/sys/: AdminUserController.java  DashboardController.java  SysAdminController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/task/: TaskController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/trade/: ShopController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/user/: UserAddressController.java  UserController.java
neop-backend/src/main/java/com/gongziyu/neop/controller/wechat/: WechatCallbackController.java
neop-backend/src/main/java/com/gongziyu/neop/entity/: Cart.java  DataStatistics.java  InviteRewardLog.java  InviteUser.java  MemberPackage.java  MemberUser.java  Order.java  OrderProduct.java  PayOrder.java  PointLog.java  PointUser.java  Product.java  ProductCategory.java  SysAdmin.java  SysAdminRole.java  SysConfig.java  SysDict.java  SysDictData.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  TaskInfo.java  TaskPayLog.java  TaskSubmit.java  TaskUserReceive.java  UserAddress.java  UserInfo.java  UserWechat.java
neop-backend/src/main/java/com/gongziyu/neop/entity/base/: BaseEntity.java
neop-backend/src/main/java/com/gongziyu/neop/exception/: BusinessException.java  GlobalExceptionHandler.java  LockAcquisitionException.java  WechatApiException.java
neop-backend/src/main/java/com/gongziyu/neop/mapper/: CartMapper.java  DataStatisticsMapper.java  InviteRewardLogMapper.java  InviteUserMapper.java  MemberPackageMapper.java  MemberUserMapper.java  OrderMapper.java  OrderProductMapper.java  PayOrderMapper.java  PointLogMapper.java  PointUserMapper.java  ProductCategoryMapper.java  ProductMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  TaskInfoMapper.java  TaskPayLogMapper.java  TaskSubmitMapper.java  TaskUserReceiveMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserWechatMapper.java
neop-backend/src/main/java/com/gongziyu/neop/service/: DataStatisticsService.java  MemberPackageService.java  PointService.java  ShopService.java  SysAdminService.java  TaskService.java  UserAddressService.java  UserService.java  WechatPayService.java
neop-backend/src/main/java/com/gongziyu/neop/service/impl/: DataStatisticsServiceImpl.java  MemberPackageServiceImpl.java  PointServiceImpl.java  ShopServiceImpl.java  SysAdminServiceImpl.java  TaskServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WechatPayServiceImpl.java
neop-backend/src/main/java/com/gongziyu/neop/task/: ScheduledTasks.java
neop-backend/src/main/java/com/gongziyu/neop/util/: AesEncryptUtil.java  FileUploadUtil.java  InviteCodeUtil.java  JwtUtil.java  OrderNoUtil.java
neop-backend/src/main/resources/: application-prod.yml  application.yml
neop-backend/src/main/resources/db/migration/: V1.0.0__init_schema.sql
neop-uniapp/: App.vue  main.js  manifest.json  pages.json
neop-uniapp/pages/about/: index.vue
neop-uniapp/pages/auth/: bind-phone.vue  forgot-password.vue  login.vue  register.vue
neop-uniapp/pages/help/: index.vue
neop-uniapp/pages/index/: index.vue
neop-uniapp/pages/message/: index.vue
neop-uniapp/pages/search/: index.vue
neop-uniapp/pages/shop/: address.vue  cart.vue  checkout.vue  detail.vue  index.vue  order-detail.vue  order.vue  payment-result.vue
neop-uniapp/pages/task/: detail.vue  list.vue  my.vue  submit.vue
neop-uniapp/pages/user/: index.vue  invite.vue  points.vue  profile.vue  settings.vue  signin.vue
neop-uniapp/stores/: user.js
neop-uniapp/utils/: request.js
neop-web/: index.html  product.html  task.html  user.html
neop-web/css/: style.css
neop-web/js/: common.js
(+20 files in other folders)
